graphql/Schema/models/brand.graphql

extend type Query {
    brands: [Brand] @field(resolver: "BrandQuery@index")
}

type Brand {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}

input CreateBrandInput {
    name: String! @rules(apply: ["required", "max:255"])
}

input UpdateBrandInput {
    id: Int!
    name: String! @rules(apply: ["required", "max:255"])
}

extend type Mutation {
    createBrand(input: CreateBrandInput! @spread): Response
        @field(resolver: "BrandMutation@store")

    updateBrand(input: UpdateBrandInput! @spread): Response
        @field(resolver: "BrandMutation@update")


}
